<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            border: none;
        }

        body {
            background-color: #ccc;
        }

        .content {
            height: 940px;
            background-color: #fff;
        }

        .content .title {
            width: 320px;
            height: 60px;
            font-size: 28px;
            line-height: 40px;
            text-align: center;
            margin: 0 auto;
            color: #4a4a4a;
            position: relative;
        }

        .content .tab li {
            float: left;
            text-align: center;
            width: 60px;
            height: 20px;
            /* border-top: 4px solid #fff; */
        }

        .content .tab li a {
            font-size: 14px;
        }

        .content .tab {
            width: 230px;
            height: 60px;
            margin: 0 auto;
        }

        .content img {
            border: 0 none;
            transition: all 1.5s;
        }

        .content a img:hover {
            transform: rotateY(180deg);
        }

        .content .li-img {
            height: 820px;
        }


        .content .li-img .main {
            display: none;
        }

        .content .li-img .selected {
            display: block;
        }

        .content .li-img li {
            margin-left: 20px;
            margin-top: 30px;
            float: left;
            height: 360px;
        }

        .content .li-img li p {
            color: #999999;
            font-size: 14px;
            text-align: center;
            font-weight: 900;
        }

        .content .li-img li .p1 {
            height: 48px;
            font-size: 18px;
            line-height: 48px;
            text-align: center;
            color: #333333;
            position: relative;
        }

        .content .li-img li:nth-child(1) {
            margin-left: 250px;
        }

        .content .li-img li:nth-child(3) {
            margin-right: 250px;
        }

        .content .tit-icn {
            width: 43px;
            height: 31px;
            position: absolute;
            top: 8px;
            left: 40px;
            float: left;
            background: url(img/comiclist_ico.png) 0px -55px;
        }

        .content .li-icn {
            width: 16px;
            height: 16px;
            background-color: #f00;
            background: url(img/comiclist_ico.png) -2px -475px;
            position: absolute;
            left: 35px;
            top: 16px;
        }

        .content .tab li.active {
            /* border-color: #b4e6a8;
            border-bottom: 0; */
            background: url(img/comiclist_ico.png) 0px -576px;
        }
    </style>
    <script src="./lib/jquery-1.12.4.min.js"></script>
    <script>
        $(function () {
            // 需求 鼠标点击ul中的li标签添加active类名 其他兄弟li标签去除active类名
            // 需求 鼠标点击ul中的li标签 让该ul对应索引值的ul添加selected类
            // 其他兄弟节点删除selected类
            $('ul li').click(function () {
                // 为该li标签添加 active类名 其他兄弟li标签去除active类名
                $(this).addClass('active').siblings('li').removeClass('active');
                // 为该ul对应的索引值的ul添加selected类 其他的兄弟节点删除selected类
                $('.main').eq($(this).index()).addClass('selected').siblings('ul').removeClass(
                    'selected')
            })
            // 鼠标移入事件
            $('li').mouseenter(function(){
                // 自己的透明度为1
                $(this).animate({
                    opacity:1
                },100)
                // 找到兄弟节点 透明度改为.5
                $(this).siblings().animate({
                    opacity:.5
                },100)
            })
            // 鼠标移出事件
            $('ul').mouseleave(function(){
                // 找到子节点 透明度改成1
                $(this).children().animate({
                    opacity:1
                },100)
            })
        })
    </script>
</head>

<body>
    <div class="content w">
        <div class="title">
            <i class="tit-icn"></i>
            超人气漫画
        </div>
        <div class="tab">
            <ul>
                <li class="active">
                    全部
                </li>
                <li>
                    少年
                </li>
                <li>
                    少女
                </li>
            </ul>
        </div>
        <div class="li-img">
            <ul class="main selected">
                <li>
                    <a href="#">
                        <img src="img/1 (17).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (18).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (19).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (20).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (21).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (22).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (23).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (24).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
            </ul>
            <ul class="main">
                <li>
                    <a href="#">
                        <img src="img/1 (1).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (2).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (3).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (4).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (5).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (6).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (7).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (8).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
            </ul>
            <ul class="main">
                <li>
                    <a href="#">
                        <img src="img/1 (9).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (10).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (11).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (12).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (25).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (14).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (15).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/1 (16).jpg" alt="" title="漫画">
                        <p class="p1">
                            <i class="li-icn"></i>恋爱生死簿</p>
                        <p>少女/魔幻/恋爱/动作</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>

<script>
    window.onresize = function () {
        banxin();
    };
    banxin();

    //封装----------------------------------------------------------------

    /**
     * 获取页面可视区的宽和高
     * window.innerWidth  谷歌 火狐
     * document.documentElement.clientWidth  ie8
     * returns {{clientWidth: (Number|number), clientHeight: (Number|number)}}
     */
    function getClient() {
        return {
            clientWidth: window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth || 0,
            clientHeight: window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight ||
                0
        }
    }

    //响应式布局-版心
    function banxin() {
        var classW = document.getElementsByClassName("w");
        for (var i = 0; i < classW.length; i++) {
            var banxin = getClient().clientWidth;
            classW[i].style.margin = "0 auto";
            if (banxin > 1500) {
                classW[i].style.width = 1500 + "px";
            } else {
                classW[i].style.width = 1200 + "px";
            }
        }
    }
</script>