<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none
        }

        .banner {
            position: relative;
            margin: 0 auto;
            width: 1920px;
            height: 711px;
        }

        .banner .banner-imgs {
            width: 1920px;
            height: 711px;
        }

        .banner .banner-imgs ul li {
            position: absolute;
            display: none;
        }

        /*banner右下角的小圆点*/
        .banner .banner-round ol {
            position: absolute;
            right: 202px;
            bottom: 20px;
        }

        .banner .banner-round ol li {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 3px solid white;
            position: relative;
            float: left;
            margin-right: 4px;
            /*z-index: 2;*/
        }

        .banner .banner-round ol li.active {
            background-color: #49AF31;
        }

        /*左右按钮 父级定位是body*/
        .banner .banner-btn a {
            text-decoration: none;
            color: #454544;
            padding: 20px 5px;
            text-align: center;
            font: bold 50px "Mircrosoft Yahei";
            position: absolute;
            background-color: #49AF31;
            opacity: 0.5;
            top: 330px;
        }

        .banner .banner-btn a:last-child {
            right: 0;
        }
    </style>
</head>
<body>

<div class="banner">
    <div class="banner-imgs">
        <ul>
            <li style="display: block"><a href="javascript:void(0)"><img src="./images/Games1.jpg" alt=""/></a></li>
            <li><a href="javascript:void(0)"><img src="./images/Games2.jpg" alt=""/></a></li>
            <li><a href="javascript:void(0)"><img src="./images/Games3.jpg" alt=""/></a></li>
            <li><a href="javascript:void(0)"><img src="./images/Games4.jpg" alt=""/></a></li>
            <li><a href="javascript:void(0)"><img src="./images/Games5.jpg" alt=""/></a></li>
        </ul>
    </div>
    <div class="banner-round">
        <ol>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div class="banner-btn">
        <a href="javascript:void(0)" id="leftBtn"><</a>
        <a href="javascript:void(0)" id="rightBtn">></a>
    </div>

</div>
</body>
</html>


<script src="./lib/jquery-1.12.4.min.js"></script>
<script>
    //获取元素
    var bannerRound = $(".banner-round li");
    var bannerImgs = $(".banner-imgs li");
    var index = 0;

    //鼠标移入小圆点变色
    bannerRound.mouseenter(function () {
        $(this).addClass("active").siblings().removeClass("active");
        //获取小圆点的索引
        var roundIndex = $(this).index();
        index = roundIndex;
        //小圆点对应图片显示
        bannerImgs.eq(roundIndex).fadeIn().siblings().fadeOut();
    })

    $('.banner').mouseenter(function () {
        clearInterval(timerID);
    })
    $('.banner').mouseleave(function () {
        timerID =  setInterval(function () {
            index++;
            if (index > bannerRound.length-1) {
                index = 0;
            }
            bannerImgs.eq(index).fadeIn().siblings().fadeOut();
            bannerRound.eq(index).addClass("active").siblings().removeClass("active");
        },2500);
    })


    //左右箭头切换图片
    $('#rightBtn').click(function () {
        //获取当前图片的index,应该和小圆点相同,要全局索引
        index++;
        if (index > bannerRound.length-1) {
            index = 0;
        }
        bannerImgs.eq(index).fadeIn().siblings().fadeOut();
        bannerRound.eq(index).addClass("active").siblings().removeClass("active");
    })

    $('#leftBtn').click(function () {
        index--;
        if (index < 0) {
            index = bannerRound.length-1;
        }
        bannerImgs.eq(index).fadeIn().siblings().fadeOut();
        bannerRound.eq(index).addClass("active").siblings().removeClass("active");
    })

    //自动呼吸轮播
    var timerID =  setInterval(function () {
        index++;
        if (index > bannerRound.length-1) {
            index = 0;
        }
        bannerImgs.eq(index).fadeIn().siblings().fadeOut();
        bannerRound.eq(index).addClass("active").siblings().removeClass("active");
    },2500);
</script>